{
  "profiles": {
    "Convert Brandenburg / Berlin": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\Additionals\\Samples\\Brandenburg-Berlin.geojson\" \"..\\..\\..\\..\\Additionals\\Samples\\Brandenburg-Berlin_.geojson\""
    },
    "Convert Bremen": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\Additionals\\Samples\\Bremen.geojson\" \"..\\..\\..\\..\\Additionals\\Samples\\Bremen_.geojson\""
    },
    "Convert Hungary": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\Additionals\\Samples\\Hungary.geojson\" \"..\\..\\..\\..\\Additionals\\Samples\\Hungary_.geojson\""
    },
    "Convert Romania": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\Additionals\\Samples\\Romania.geojson\" \"..\\..\\..\\..\\Additionals\\Samples\\Romania_.geojson\""
    },
    "Convert Slovakia": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\Additionals\\Samples\\Slovakia.geojson\" \"..\\..\\..\\..\\Additionals\\Samples\\Slovakia_.geojson\""
    },
    "Convert Turkey": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\Additionals\\Samples\\Turkey.geojson\" \"..\\..\\..\\..\\Additionals\\Samples\\Turkey_.geojson\""
    }
  }
}