{
  "profiles": {
    "Convert Bremen": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\Additionals\\Samples\\Bremen-Komplett.geojson\" \"..\\..\\..\\..\\Additionals\\Samples\\Bremen-Komplett_.geojson\""
    },
    "Convert Ungarn": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\Additionals\\Samples\\Ungarn-Komplett.geojson\" \"..\\..\\..\\..\\Additionals\\Samples\\Ungarn-Komplett_.geojson\""
    }
  }
}